name: Build and Publish

on:
  push:
    branches: [ master ]

jobs:

  build:
    runs-on: windows-latest

    env:
      Solution_Name: Serilog.Sinks.WPF.sln
    steps:
    - uses: actions/checkout@v2
    - name: Setup .Net Framework
      uses: microsoft/setup-msbuild@v1.0.1
    - name: Build
      run: msbuild Serilog.Sinks.WPF/Serilog.Sinks.WPF.sln --configuration Release
